# Blender MTL File: 'None'
# Material Count: 2

newmtl Material__71
Ns 1000.000000
Ka 0.100000 0.100000 0.100000
Kd 0.603922 0.239216 0.254902
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
refl /home/charly/workspace/EXPO/data/Blender/eye3d/lakeREM.png

newmtl Material__72
Ns 1000.000000
Ka 0.100000 0.100000 0.100000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
refl /home/charly/workspace/EXPO/data/Blender/eye3d/lakeREM.png
